<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin_Main.master.cs" Inherits="Assignment_Web_Application_.Admin.Admin_Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
   <title>School Board</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

          

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   



    <link href="../Master.css" rel="stylesheet" />
  

<!-- jQuery Modal -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />



    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</head>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

                        
   <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="Admin_Index_User.aspx">School Board</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="Admin_Index_User.aspx">Home</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Category
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
        </ul>
      </li>
    </ul>

    

        
      <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Welcome,<asp:Literal ID="litName" runat="server"></asp:Literal><asp:Image ID="ImgProfile2" width="30" style="border-radius:50%"  Height="30px" alt="" runat="server" /><b class="caret"></b></a>
                        <ul class="dropdown-menu" >
                            <li><asp:Image ID="ImgProfile" class="img-responsive" style="padding-left:20px" runat="server" width="120px" height="120px" /><a class="change" href="Admin_changePic.aspx" style="padding-top:5px">Change Picture</a></li>
                            <li class="divider"></li> 
                            <li><a href="Admin_User_Profile.aspx"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
                            <li><a href="manage_post.aspx"><span class="glyphicon glyphicon-wrench"></span> Admin Panel</a></li>
                            <li><a href="Admin_setting.aspx"><span class="glyphicon glyphicon-lock"></span> Setting</a></li>
                          
                            <li class="divider"></li>
                             <li><a runat="server" onserverclick="Logout" CausesValidation="false" ><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                        </ul>
                    </li>
                </ul>


      <form class="navbar-form navbar-right" action="/action_page.php"  >
  <div class="input-group" style="width:200px;padding-top:10px;"  >
    <input type="text" class="form-control" placeholder="Search"  >
    <div class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <i class="glyphicon glyphicon-search"></i>
      </button>
    </div>
  </div>
</form>
    
       

      </div>

</nav>

           <div class="container-fluid text-center">
  <div class="row content" >


    <div class="col-sm-3 sidenav" style="float:right;margin-right:20px;margin-top:30px;position:-webkit-sticky;position:sticky;top:30px">
        
        <div class="well" style="background-color: #f8f8f8; border-radius: 5px; padding: 4px 7px 4px 7px">
           
            <asp:Button ID="btnNewPost" class="btn btn-info navbar-btn btn-block" runat="server" Text="Start a New Topic" OnClick="btnNewPost_Click" />
        </div>

                        <div class="well" style="background-color: #f8f8f8; border-radius: 5px;text-align:left">

                            <h3 style="margin-top: -10px;text-align:center">Category</h3>
                            <hr />
                            
                            <table style="text-align:left">
                               
                                <asp:Literal ID="litCategory"  runat="server"></asp:Literal>
                           </table>
                            <hr />

                        </div>

                        <div class="well" style="background-color: #f8f8f8; border-radius: 5px;text-align:left">

                            <div style="border: 14px double rgba(38,105,109,0.99); border-radius: 40px; text-align: center; background-color: #669999;">
                                <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                    <ContentTemplate>
                                         <h2 style="text-align:center; font-family: Constantia; font-style: italic; text-transform: capitalize; color: #000000; font-weight: normal; font-variant: normal;">CLOCK : <asp:Label ID="lblTime" runat="server" /></h2>
                                        <asp:Timer ID="Timer1" runat="server" OnTick="GetTime" Interval="1000" />
                                    </ContentTemplate>
                                </asp:UpdatePanel>
                            </div>
                            <hr />
                             <h3 style="margin-top: -10px;text-align:center">Advertisment</h3>
                             <hr />
                            
                            <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
                                .auto-style1 {
                                    width: 338px;
                                }
                                .auto-style2 {
                                    width: 249px;
                                }
  </style>

     
        <div id="myCarousel2" class="carousel slide" >
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li class="item1 active"></li>
      <li class="item2"></li>
      <li class="item3"></li>
      <li class="item4"></li>
      <li class="item5"></li>

    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox" >

      
            <div class="item active"><a href="https://www.foodpanda.my"><img style="height:500px;width:500px" src="../Uploads/ads2.jpeg"  /></a></div>
           
            
         <asp:Literal ID="litAD" runat="server"></asp:Literal>


    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel2" role="button">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel2" role="button">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
     <script>
$(document).ready(function(){
  // Activate Carousel
  $("#myCarousel2").carousel();

  // Enable Carousel Indicators
  $(".item1").click(function(){
    $("#myCarousel2").carousel(0);
  });
  $(".item2").click(function(){
    $("#myCarousel2").carousel(1);
  });
  $(".item3").click(function(){
    $("#myCarousel2").carousel(2);
  });
  $(".item4").click(function(){
    $("#myCarousel2").carousel(3);
  });

  // Enable Carousel Controls
  $(".left").click(function(){
    $("#myCarousel2").carousel("prev");
  });
  $(".right").click(function(){
    $("#myCarousel2").carousel("next");
  });
});
</script>  

                          

                        </div>

                        



    </div>
       <div class="col-sm-8 ">
    
           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    
</div>




  </div>
</div>



              <footer class="container-fluid text-center" style="background-color:#f8f8f8">
                <script>
  $(function(){
    function footerPosition(){
        $("footer").removeClass("fixed-bottom");
        var contentHeight = document.body.scrollHeight,//网页正文全文高度
            winHeight = window.innerHeight;//可视窗口高度，不包括浏览器顶部工具栏
        if(!(contentHeight > winHeight)){
            //当网页正文高度小于可视窗口高度时，为footer添加类fixed-bottom
            $("footer").addClass("fixed-bottom");
        }
    }
    footerPosition();
    $(window).resize(footerPosition);
});
  </script>
  <p style="color: #000000">&copy;copyright 2019 School Board</p>
</footer>

        </div>
    </form>
</body>
</html>
